pid /var/run/nginx/nginx.pid;
events {
    worker_connections  1024;
}

http {

  include       mime.types;
  default_type  application/octet-stream;

  sendfile on;

  server {
    # Eventually I'll use 8443, but just to get started...
    # I'm not using 80 and 443 since this process won't run as root.
    listen 8080;
  
    client_max_body_size 0;
    location /password-repo/ {
      root      /data;
      client_body_temp_path /data/temp;
      dav_methods     PUT DELETE MKCOL COPY MOVE;
      create_full_put_path  on;
      min_delete_depth 1;
      dav_access    user:rw group:rw all:rw;
      autoindex     on;
  
      # Not quite there yet
      #auth_basic "restricted";
      #auth_basic_user_file /etc/nginx/htpasswd;
    }
  }
}
